# Aveneo.WebApi

./: Aveneo.WebApi.sln
Aveneo.WebApi/: Aveneo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Aveneo.WebApi/Configuration/Auth/: AuthConfig.cs
Aveneo.WebApi/Configuration/Jwt/: JwtConfig.cs
Aveneo.WebApi/Controllers/Auth/: AuthController.cs
Aveneo.WebApi/Controllers/Currency/: CurrencyController.cs
Aveneo.WebApi/Data/: AveneoContext.cs
Aveneo.WebApi/Migrations/: 20220305194307_InitialMigration.Designer.cs  20220305194307_InitialMigration.cs  AveneoContextModelSnapshot.cs
Aveneo.WebApi/Model/DB/: BaseEntity.cs  ExchangeRate.cs
Aveneo.WebApi/Model/Dto/Response/: AuthResultResponse.cs
Aveneo.WebApi/Properties/: launchSettings.json
Aveneo.WebApi/Services/ExchangeRate/: ExchangeRateService.cs
Aveneo.WebApi/Services/ExchangeRate/Cache/: Cached.cs
Aveneo.WebApi/Services/ExchangeRate/Cache/DB/: CacheDB.cs
Aveneo.WebApi/Services/ExchangeRate/Cache/Interface/: ICache.cs
Aveneo.WebApi/Services/ExchangeRate/ECB/: EuropeanCentralBankProvider.cs
Aveneo.WebApi/Services/ExchangeRate/Exceptions/: NoSpecifyExternalDataProviderException.cs  UnknowProviderTypeException.cs
Aveneo.WebApi/Services/ExchangeRate/Helpers/: HashString.cs
Aveneo.WebApi/Services/ExchangeRate/Interfaces/: IExchangeRateService.cs  IExternalRateProvider.cs
Aveneo.WebApi/Services/ExchangeRate/Structs/: FechType.cs  FetchData.cs  ProviderType.cs  RemoteData.cs
Aveneo.WebApi/Services/Token/: TokenService.cs
Aveneo.WebApi/Services/Token/Interface/: ITokenService.cs
(+16 files in other folders)
